\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$100~\omega_{b }$ &$2.222$ & $2.238_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\omega_{cdm }$ &$0.1211$ & $0.1202_{-0.0013}^{+0.0014}$ & $0.1175$ & $0.1227$ \\ 
$100*\theta_{s }$ &$1.042$ & $1.042_{-0.00032}^{+0.00027}$ & $nan$ & $nan$ \\ 
$10^{+9}A_{s }$ &$2.096$ & $2.102_{-0.035}^{+0.028}$ & $2.041$ & $2.164$ \\ 
$n_{s }$ &$0.9643$ & $0.9655_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$\tau_{reio }$ &$0.05121$ & $0.05383_{-0.0073}^{+0.0074}$ & $0.03916$ & $0.06833$ \\ 
$B$ &$1.198$ & $1.179_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$A_{cib 217 }$ &$48.56$ & $46.8_{-6.7}^{+7.1}$ & $32.93$ & $60.19$ \\ 
$xi_{sz cib }$ &$0.5841$ & $0.5137_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$A_{sz }$ &$8.304$ & $5.407_{-2}^{+2.1}$ & $1.608$ & $9.2$ \\ 
$ps_{A 100 100 }$ &$230.6$ & $261.8_{-30}^{+28}$ & $204.7$ & $318.8$ \\ 
$ps_{A 143 143 }$ &$44.72$ & $47.26_{-7.9}^{+8}$ & $31.69$ & $63.06$ \\ 
$ps_{A 143 217 }$ &$54.88$ & $43.32_{-9.2}^{+9.3}$ & $25.38$ & $61.17$ \\ 
$ps_{A 217 217 }$ &$124.6$ & $116.4_{-10}^{+11}$ & $95.26$ & $136.9$ \\ 
$ksz_{norm }$ &$1.497$ & $3.339_{-3.3}^{+0.93}$ & $0.0005322$ & $8.02$ \\ 
$gal545_{A 100 }$ &$7.044$ & $8.986_{-1.9}^{+1.9}$ & $5.193$ & $12.8$ \\ 
$gal545_{A 143 }$ &$11.6$ & $10.89_{-1.8}^{+1.8}$ & $7.481$ & $14.38$ \\ 
$gal545_{A 143 217 }$ &$17.7$ & $18.59_{-3.4}^{+3.3}$ & $12.17$ & $25.37$ \\ 
$gal545_{A 217 }$ &$88.49$ & $93.78_{-7.6}^{+7.5}$ & $78.59$ & $109$ \\ 
$galf_{TE A 100 }$ &$0.1052$ & $0.1128_{-0.038}^{+0.038}$ & $0.0356$ & $0.1887$ \\ 
$galf_{TE A 100 143 }$ &$0.1403$ & $0.1342_{-0.031}^{+0.029}$ & $0.07625$ & $0.1962$ \\ 
$galf_{TE A 100 217 }$ &$0.4516$ & $0.4753_{-0.088}^{+0.086}$ & $0.3035$ & $0.6584$ \\ 
$galf_{TE A 143 }$ &$0.2384$ & $0.2257_{-0.056}^{+0.054}$ & $0.1185$ & $0.3368$ \\ 
$galf_{TE A 143 217 }$ &$0.6335$ & $0.6639_{-0.085}^{+0.083}$ & $0.5004$ & $0.8318$ \\ 
$galf_{TE A 217 }$ &$2.046$ & $2.084_{-0.28}^{+0.27}$ & $1.54$ & $2.613$ \\ 
$10^{+3}calib_{100T }$ &$999.3$ & $999.7_{-0.63}^{+0.64}$ & $998.5$ & $1001$ \\ 
$10^{+3}calib_{217T }$ &$998$ & $998.2_{-0.63}^{+0.64}$ & $996.9$ & $999.5$ \\ 
$A_{planck }$ &$1.002$ & $1.001_{-0.0025}^{+0.0024}$ & $0.9959$ & $1.006$ \\ 
$A_{CIB }$ &$0.004708$ & $0.04562_{-0.046}^{+0.012}$ & $6.574e-06$ & $0.1225$ \\ 
$A_{IR }$ &$1.486$ & $1.531_{-0.11}^{+0.11}$ & $1.31$ & $1.752$ \\ 
$A_{RS }$ &$0.187$ & $0.184_{-0.18}^{+0.03}$ & $1.79e-06$ & $0.541$ \\ 
$\sigma8$ &$0.8156$ & $0.8137_{-0.0078}^{+0.0066}$ & $0.8008$ & $0.8279$ \\ 
$\Omega_{\Lambda }$ &$0.6783$ & $0.6848_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$H0$ &$66.89$ & $67.41_{-0.63}^{+0.59}$ & $66.34$ & $68.61$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =1326.23$, minimum $\chi^2=2652$ \\ 
