\begin{tabular}{|l|c|c|c|c|} 
 \hline 
Param & best-fit & mean$\pm\sigma$ & 95\% lower & 95\% upper \\ \hline 
$100~\omega_{b }$ &$2.232$ & $2.231_{-0.014}^{+0.015}$ & $2.203$ & $2.259$ \\ 
$\omega_{cdm }$ &$0.1204$ & $0.1211_{-0.0014}^{+0.0014}$ & $0.1184$ & $0.1237$ \\ 
$100*\theta_{s }$ &$1.042$ & $1.042_{-0.0003}^{+0.0003}$ & $1.041$ & $1.042$ \\ 
$10^{+9}A_{s }$ &$2.054$ & $2.093_{-0.033}^{+0.034}$ & $2.023$ & $2.161$ \\ 
$n_{s }$ &$0.9665$ & $0.9637_{-0.0045}^{+0.0043}$ & $0.9547$ & $0.9726$ \\ 
$\tau_{reio }$ &$0.04579$ & $0.05169_{-0.0076}^{+0.008}$ & $0.03532$ & $0.06786$ \\ 
$B$ &$1.074$ & $1.147_{-0.068}^{+0.061}$ & $1.021$ & $1.275$ \\ 
$A_{cib 217 }$ &$47.85$ & $46.88_{-6.8}^{+6.9}$ & $33.17$ & $60.3$ \\ 
$xi_{sz cib }$ &$0.8934$ & $0.5086_{nan}^{+nan}$ & $nan$ & $nan$ \\ 
$A_{sz }$ &$8.1$ & $5.412_{-1.8}^{+2.1}$ & $1.528$ & $9.208$ \\ 
$ps_{A 100 100 }$ &$231.8$ & $260.8_{-29}^{+28}$ & $205$ & $318.4$ \\ 
$ps_{A 143 143 }$ &$54.26$ & $47.66_{-8}^{+8}$ & $31.51$ & $63.48$ \\ 
$ps_{A 143 217 }$ &$63.37$ & $43.45_{-9.5}^{+9.6}$ & $25.7$ & $61.8$ \\ 
$ps_{A 217 217 }$ &$122.6$ & $116.1_{-10}^{+11}$ & $95.12$ & $136.6$ \\ 
$ksz_{norm }$ &$0.1567$ & $3.338_{-3.3}^{+0.96}$ & $1.085e-05$ & $8.12$ \\ 
$gal545_{A 100 }$ &$8.561$ & $8.942_{-1.8}^{+1.8}$ & $5.281$ & $12.62$ \\ 
$gal545_{A 143 }$ &$9.979$ & $10.9_{-1.8}^{+1.8}$ & $7.222$ & $14.49$ \\ 
$gal545_{A 143 217 }$ &$19.06$ & $18.68_{-3.3}^{+3.3}$ & $12.03$ & $25.3$ \\ 
$gal545_{A 217 }$ &$90.16$ & $93.93_{-7.1}^{+7.4}$ & $78.88$ & $108.7$ \\ 
$galf_{TE A 100 }$ &$0.1467$ & $0.1142_{-0.039}^{+0.039}$ & $0.03557$ & $0.1918$ \\ 
$galf_{TE A 100 143 }$ &$0.1492$ & $0.1343_{-0.03}^{+0.03}$ & $0.07463$ & $0.1945$ \\ 
$galf_{TE A 100 217 }$ &$0.5334$ & $0.4818_{-0.085}^{+0.085}$ & $0.312$ & $0.6518$ \\ 
$galf_{TE A 143 }$ &$0.2541$ & $0.2262_{-0.056}^{+0.054}$ & $0.1187$ & $0.334$ \\ 
$galf_{TE A 143 217 }$ &$0.6977$ & $0.6691_{-0.082}^{+0.086}$ & $0.4998$ & $0.8347$ \\ 
$galf_{TE A 217 }$ &$2.079$ & $2.086_{-0.28}^{+0.27}$ & $1.532$ & $2.65$ \\ 
$10^{+3}calib_{100T }$ &$999.4$ & $999.7_{-0.64}^{+0.62}$ & $998.4$ & $1001$ \\ 
$10^{+3}calib_{217T }$ &$998.4$ & $998.2_{-0.65}^{+0.63}$ & $997$ & $999.5$ \\ 
$A_{planck }$ &$0.9976$ & $1_{-0.0024}^{+0.0026}$ & $0.9949$ & $1.005$ \\ 
$A_{CIB }$ &$0.009478$ & $0.02786_{-0.028}^{+0.004}$ & $2.48e-08$ & $0.08657$ \\ 
$A_{IR }$ &$1.245$ & $1.222_{-0.12}^{+0.11}$ & $0.9828$ & $1.465$ \\ 
$A_{RS }$ &$0.03673$ & $0.1687_{-0.17}^{+0.032}$ & $1.264e-06$ & $0.5032$ \\ 
$\sigma8$ &$0.8058$ & $0.8147_{-0.0069}^{+0.0079}$ & $0.8001$ & $0.8296$ \\ 
$\Omega_{\Lambda }$ &$0.6833$ & $0.679_{-0.0084}^{+0.0091}$ & $0.6629$ & $0.6957$ \\ 
$H0$ &$67.29$ & $67_{-0.58}^{+0.64}$ & $65.87$ & $68.18$ \\ 
\hline 
 \end{tabular} \\ 
$-\ln{\cal L}_\mathrm{min} =1343.41$, minimum $\chi^2=2687$ \\ 
